<!DOCTYPE html>
<html lang="en">
<head>
    <title>fivebox</title>
<meta charset="utf-8">
<style>
* {box-sizing: border-box; margin: 0;}

body {font-family: Arial, Helvetica, sans-serif; }
nav ul {list-style: none;
        padding: 3em; }
nav a { text-decoration: none;
        padding: 1em;
        font-size: bold;
}
header { background-color: blueviolet;
     color: #ff00ff; }

#gallery {display: flex ; }
body
header {
    background-color: antiquewhite;
    color: rgb(90, 108, 102);
    background-repeat: no-repeat;
    padding: 2em  0 2em 10;
    font-size: 120%;
    background-image: icon/1.jpg;
    }

h2 {color: #00ff00;
    font-family: Arial, Helvetica, sans-serif;
}

nav {float: left;}
main { padding: 1em; display: block;}
aside{float: right; padding: 1em; }
figure {text-align: center;}
figcaption{font-style: italic, text-agign: center;}
footer {background-color: rgb(182, 182, 226); 
        font-size: 70%; 
        text-align: center; 
        padding: 2em;
    clear: both;
}

#content { display: flex;}

nav {flex: 2;
background-color: rgb(142, 190, 233);
}

main {flex: 4;
    background-color: #ff00ff;
}

aside {flex: 2;
background-color: #00ff00;
}

header { grid-area: header;}
nav { grid-area: nav;}
main {grid-area: main;}
aside{ grid-area: aside;}
footer { grid-row: footer;}


#wrapper { display: grid ;
    grid-column: 50px 1fr;
    grid-row: 10px auto 150px;
    grid-template-areas: "header header header"
                        "nav main aside"
                        "footer footer footer";}

}

header { grid-row: 1 / 2; grid-column: 1 / 3;}
nav { grid-row: 2 /2;   grid-column: 1/ 2;}
main {grid-row: 2 / 3; grid-column: 2/ 3;}
footer { grid-row: 3 / 4; grid-column: 1 / 3;}

HEADER GR  1/2 GC1/3<BR>
N A V GR 2/3   GD 1/2
MN  GR 2/3   GD 2/3 <BR>
FT GR 3/4  GC 1/3


</style>
</head>
<body>
    <header>
    <h1> HOW LONG CAN A HEADER BE BEFORE WRQP TOTHE NEXT LINE</h1>
    </header>
<div id="content">
<nav>
<ul>
    <li><a href="index.html">HOME</a></li><br>
        <li><a href="index.html"> HOME</a></li><br>
            <li><a href="index.html"> HOME</a></li><br>
                <li><a href="index.html">HOME</a></li>
</ul>
</nav>
<aside>
    <figure>
        <img src="aon-woman.jpg" width"250" height="355" id="floatlight" alt">
        <figcaption> AON caption</figcaption>
    </figure>
</aside>
<main>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!</h2>
    <p>loopppp  hhh   gttt   rrr   ee   ooo   iii  ppp  qqq   vvv  nnn  mmm</p>
</main>
</div>
<footer> copyright &copy;<BR>



</nav>
</footer>




</body>
</html>